{
  "name": "manhwaindo-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": "20.x" 
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.22.2",
    "ioredis": "^5.3.2",
    "p-limit": "^7.3.0"
  }
}
